import random
prizes = ['iPhone 6s 64gb', 'PlayStation 4 Slim', 'Bugatti Chiron',]
f = open('input.txt', 'r')
score = {}
winners = []
for elem in f:
    a = elem.split()
    score[a[0]] = a[1]
temp = []

for key, val in score.items():
    if int(val) >= 45:
        temp = temp + [key]
winners = [random.choice(temp)] + winners
del score[winners[0]]
temp = []

for key, val in score.items():
    if int(val) >= 30:
        temp = temp + [key]
winners = [random.choice(temp)] + winners
del score[winners[0]]
temp = []

for key, val in score.items():
    if int(val) >= 15:
        temp = temp + [key]
winners = [random.choice(temp)] + winners
del score[winners[0]]     

print('3 Mesto - %s, kotoriy poluchaet %s' % (winners[0], prizes[0]))
print('2 Mesto - %s, kotoriy poluchaet %s' % (winners[1], prizes[1]))
print('1 Mesto - %s, kotoriy poluchaet %s' % (winners[2], prizes[2]))
f.close()

